[gd_scene load_steps=11 format=3 uid="uid://bw0eg6ie2hmds"]

[ext_resource type="PackedScene" uid="uid://c2pwic1ocbbpc" path="res://Scenes/player.tscn" id="1_agfx3"]
[ext_resource type="Script" path="res://Scenes/roomScript.gd" id="1_st7he"]
[ext_resource type="PackedScene" uid="uid://cyunxclwnej5y" path="res://Scenes/number_room.tscn" id="2_uajx2"]
[ext_resource type="PackedScene" uid="uid://cgsn7vdlibgu6" path="res://Scenes/color_room.tscn" id="4_1xvq1"]
[ext_resource type="PackedScene" uid="uid://bxuaq2l2oy8r7" path="res://Scenes/direction_room.tscn" id="5_h6afb"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_wpeem"]
[ext_resource type="PackedScene" uid="uid://w8vwt860ei2w" path="res://level_setting.tscn" id="7_1fpmh"]

[sub_resource type="Animation" id="Animation_teoaa"]
resource_name = "FadeInFadeOut"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_number_room_bilang_pindah_level"
}]
}

[sub_resource type="Animation" id="Animation_1l000"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fln1i"]
_data = {
"FadeInFadeOut": SubResource("Animation_teoaa"),
"RESET": SubResource("Animation_1l000")
}

[node name="RoomSetting" type="Node3D"]
script = ExtResource("1_st7he")

[node name="player" parent="." instance=ExtResource("1_agfx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.32774)

[node name="number_room" parent="." instance=ExtResource("2_uajx2")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534331, 2.94517, 11.3696)
light_energy = 3.783
omni_range = 45.7821

[node name="Color Room" parent="." instance=ExtResource("4_1xvq1")]
transform = Transform3D(0.228283, 0, -0.973595, 0, 1, 0, 0.973595, 0, 0.228283, 12.3098, 0.0466442, 10.0547)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fln1i")
}

[node name="direction_room" parent="." instance=ExtResource("5_h6afb")]
transform = Transform3D(-0.574005, 0, 0.818852, 0, 1, 0, -0.818852, 0, -0.574005, -10, 1, 16)

[node name="level_setting" parent="." instance=ExtResource("6_wpeem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.58483, 22.7188)
screen_size = Vector2(4, 3)
scene = ExtResource("7_1fpmh")
viewport_size = Vector2(800, 400)
transparent = 0
