[gd_scene load_steps=12 format=3 uid="uid://c4eoq7cgv8c35"]

[ext_resource type="Script" path="res://Scenes/TouchBoxInteractable.gd" id="2_c8kke"]
[ext_resource type="Script" path="res://Scenes/TouchableWordBox.gd" id="2_vjrp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmbfq"]

[sub_resource type="BoxMesh" id="BoxMesh_aaqo8"]
material = SubResource("StandardMaterial3D_hmbfq")
size = Vector3(0.9, 0.9, 0.02)

[sub_resource type="Gradient" id="Gradient_dw86y"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4gcia"]
gradient = SubResource("Gradient_dw86y")
width = 200
height = 200
fill = 2
fill_from = Vector2(0.501424, 0.51567)

[sub_resource type="Gradient" id="Gradient_rbdm0"]
colors = PackedColorArray(0.791999, 0.791999, 0.791999, 1, 0.680321, 0.680321, 0.680321, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7ont"]
gradient = SubResource("Gradient_rbdm0")
width = 86
height = 86

[sub_resource type="BoxShape3D" id="BoxShape3D_di5cc"]
size = Vector3(1, 1, 0.0789185)

[sub_resource type="Animation" id="Animation_rfd7p"]
resource_name = "clicked"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/Mesh/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0862745, 0.0862745, 0.0862745, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/Mesh/Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0240298, 0.0240298, 0.0240298, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody3D/Mesh/Flashing Layer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1.03526),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8h32"]
_data = {
"clicked": SubResource("Animation_rfd7p")
}

[node name="Board" type="Node3D"]
script = ExtResource("2_vjrp7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 15
collision_mask = 15
script = ExtResource("2_c8kke")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_aaqo8")
skeleton = NodePath("../..")

[node name="Image" type="Sprite3D" parent="StaticBody3D/Mesh"]
transform = Transform3D(4.31403, 0, 0, 0, 5.93858, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
pixel_size = 0.003
texture = SubResource("GradientTexture2D_4gcia")
hframes = 3
vframes = 4
frame = 6

[node name="BackgroundSprite" type="Sprite3D" parent="StaticBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0154983)
texture = SubResource("GradientTexture2D_l7ont")

[node name="Flashing Layer" type="Sprite3D" parent="StaticBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0169595)
modulate = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_l7ont")

[node name="Label3D" type="Label3D" parent="StaticBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0285934)
text = "text"
font_size = 80

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0229187)
shape = SubResource("BoxShape3D_di5cc")

[node name="WordSound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l8h32")
}

[connection signal="pointer_event" from="StaticBody3D" to="." method="_on_static_body_3d_pointer_event"]
